======================================================================
EIDA COULOMB 8-BIT BLOK DÖNÜŞÜMÜ - TESTİ
======================================================================

Giriş durumu:   (1, 0, 1, 0, 1, 0, 1, 0) = 170
Kapı durumu:    (0, 0, 1, 1, 1, 0, 0, 1)  =  57
Çıkış:          (1, 1, 0, 0, 1, 0, 0, 1) = 201

----------------------------------------------------------------------
DETAYLI İŞLEM:
----------------------------------------------------------------------
Bit 0: 1 → kapı=[001011] F=-0.333 → 1
Bit 1: 0 → kapı=[010111] F=+2.667 → 1
Bit 2: 1 → kapı=[100110] F=+2.333 → 0
Bit 3: 0 → kapı=[001100] F=-0.000 → 0
Bit 4: 1 → kapı=[011001] F=-2.333 → 1
Bit 5: 0 → kapı=[111010] F=-2.667 → 0
Bit 6: 1 → kapı=[110100] F=+0.333 → 0
Bit 7: 0 → kapı=[100001] F=+0.000 → 1

Hamming mesafesi (değişen bit sayısı): 4/8

======================================================================
AVALANCHE ETKİSİ TESTİ
======================================================================

Kapı: (0, 1, 1, 0, 1, 0, 1, 1) = 107

Giriş bit çevrilmesi → Çıkış değişimi:
----------------------------------------------------------------------
Bit 0 flip: (1, 0, 0, 0, 0, 0, 0, 0) → (1, 1, 0, 0, 1, 1, 1, 0) | Değişim: 1/8 (%12.5)
Bit 1 flip: (0, 1, 0, 0, 0, 0, 0, 0) → (0, 0, 0, 0, 1, 1, 1, 0) | Değişim: 1/8 (%12.5)
Bit 2 flip: (0, 0, 1, 0, 0, 0, 0, 0) → (0, 1, 1, 0, 1, 1, 1, 0) | Değişim: 1/8 (%12.5)
Bit 3 flip: (0, 0, 0, 1, 0, 0, 0, 0) → (0, 1, 0, 1, 1, 1, 1, 0) | Değişim: 1/8 (%12.5)
Bit 4 flip: (0, 0, 0, 0, 1, 0, 0, 0) → (0, 1, 0, 0, 0, 1, 1, 0) | Değişim: 1/8 (%12.5)
Bit 5 flip: (0, 0, 0, 0, 0, 1, 0, 0) → (0, 1, 0, 0, 1, 0, 1, 0) | Değişim: 1/8 (%12.5)
Bit 6 flip: (0, 0, 0, 0, 0, 0, 1, 0) → (0, 1, 0, 0, 1, 1, 0, 0) | Değişim: 1/8 (%12.5)
Bit 7 flip: (0, 0, 0, 0, 0, 0, 0, 1) → (0, 1, 0, 0, 1, 1, 1, 1) | Değişim: 1/8 (%12.5)

Ortalama avalanche: 1.0/8 (%12.5)

======================================================================
BİJEKSİYON TESTİ (Örneklemli)
======================================================================
Kapı 0: (0, 0, 1, 0, 0, 0, 0, 0) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 1: (1, 0, 0, 0, 0, 0, 0, 0) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 2: (1, 0, 1, 1, 0, 0, 1, 1) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 3: (1, 0, 0, 1, 0, 0, 1, 0) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 4: (1, 1, 1, 0, 1, 0, 1, 0) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 5: (1, 1, 0, 0, 0, 0, 1, 0) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 6: (0, 0, 1, 1, 1, 1, 0, 1) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 7: (1, 0, 1, 0, 0, 0, 0, 1) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 8: (1, 1, 0, 1, 0, 0, 0, 1) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 9: (1, 1, 0, 0, 1, 0, 1, 1) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 10: (1, 0, 1, 0, 0, 1, 1, 1) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 11: (1, 0, 0, 1, 0, 0, 0, 0) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 12: (0, 1, 0, 1, 1, 1, 1, 0) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 13: (0, 1, 1, 0, 1, 1, 0, 1) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 14: (0, 1, 0, 0, 1, 0, 0, 1) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF
Kapı 15: (0, 0, 1, 1, 0, 0, 1, 1) | Benzersiz çıkış: 256/256 | ✓ BİJEKTİF

Ortalama benzersiz çıkış: 256.0/256
✓ Tüm test kapılarında bijeksiyon sağlandı.

======================================================================
ARDIŞIK DÖNÜŞÜM DEMOSu
======================================================================

Başlangıç: (0, 0, 0, 0, 0, 0, 0, 1) = 1
Sabit kapı: (1, 0, 1, 0, 1, 0, 1, 0)

Tur 1: (0, 1, 0, 1, 0, 1, 0, 0) = 84
Tur 2: (0, 0, 0, 0, 0, 0, 0, 1) = 1
Tur 3: (0, 1, 0, 1, 0, 1, 0, 0) = 84
Tur 4: (0, 0, 0, 0, 0, 0, 0, 1) = 1
Tur 5: (0, 1, 0, 1, 0, 1, 0, 0) = 84

======================================================================
TÜM TESTLER TAMAMLANDI
======================================================================
