\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bijectivity}{2}{section.3}\protected@file@percent }
\newlabel{lem:antisym}{{1}{2}{Force antisymmetry}{lemma.1}{}}
\newlabel{thm:bij}{{1}{2}{Bijectivity}{theorem.1}{}}
\citation{receptron}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Classical Properties}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Not Symmetric}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Not Linear over GF(2)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Not a Perceptron (7-Input Linear Separability)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Position Sensitivity}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{3}{Experimental Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of exhaustive tests on the 6-bit CIG.}}{3}{table.1}\protected@file@percent }
\citation{receptron}
\bibstyle{plain}
\bibcite{receptron}{1}
\bibcite{muroga}{2}
\bibcite{highs}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Related Primitives}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with related gate types. ``Det.'' = deterministic.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open problems.}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
